{
    "name": "Sắp Tết 2026 - Đếm Ngược Tết Nguyên Đán",
    "short_name": "Sắp Tết 2026",
    "description": "Đếm ngược Tết Nguyên Đán 2026. Xem lịch âm, tra cứu ngày tốt xấu, và khám phá các tính năng Tết truyền thống.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d32f2f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}