{
    "name": "Sắp Tết 2027 - Đếm Ngược Tết Nguyên Đán",
    "short_name": "Sắp Tết 2027",
    "description": "Đếm ngược Tết Nguyên Đán 2027. Xem lịch âm, tra cứu ngày tốt xấu, và khám phá các tính năng Tết truyền thống.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#d32f2f",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "vi",
    "dir": "ltr",
    "categories": ["lifestyle", "entertainment", "utilities"],
    "screenshots": [
        {
            "src": "assets/images/img_sharing.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Đếm ngược Tết",
            "short_name": "Đếm ngược",
            "description": "Xem thời gian còn lại đến Tết",
            "url": "/#countdown",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Lịch âm dương",
            "short_name": "Lịch",
            "description": "Xem lịch âm dương Việt Nam",
            "url": "/#calendar",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Trò chơi Tết",
            "short_name": "Trò chơi",
            "description": "Chơi các trò chơi truyền thống",
            "url": "/tro-choi-tet.html",
            "icons": [
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}